<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Render PixaBay</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
<include src="./partials/finder.html"></include>

<!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
<script src="./js/finder.js"></script>
<script src="./index.js"></script>
</body>
</html>
